VITE_SUPABASE_PROJECT_ID="woffpivzvggvdnfviaso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZmZwaXZ6dmdndmRuZnZpYXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzI1OTUsImV4cCI6MjA3NDU0ODU5NX0.yzlSljJAOFfOI7jf7Cu0-OW3soRDJ2KT3_uS_7BxtvM"
VITE_SUPABASE_URL="https://woffpivzvggvdnfviaso.supabase.co"
